<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobelTrotter Flight Page</title>
    <style>
body{
            height: 4200px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div1{
        height: 780px;
        width: 100%;
        background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) , url("https://images.pexels.com/photos/1004584/pexels-photo-1004584.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=700") no-repeat;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #div3{
            color: white;
        }
        #p21{
            margin-top: 15px;
            margin-left: 20px;
        }
        #p22{
            margin-left: 23px;
            margin-top: 30px;
            font-size: 25px;
            font-weight: bold;
        }
        #p23{
            margin-left: 40px;
            font-size: 17px;
        }
        #p24{
            margin-left: 15px;
        }
        .secondp{
            float: left;
        }
        .thirdp{
            float: left;
            margin-top: 80px;
            font-size: 18px;
            font-weight: bold;
        }
        #p31{
           margin-left: 550px;
        }
        #p32{
            margin-left: 60px;
        }
        #p33{
            margin-left: 60px;
        }
        #p34{
            margin-left: 60px;
        }
        #p35{
            margin-left: 60px;
        }
        #p38{
            margin-left: 60px;
        }
        #p399{
            margin-left: 35px;
        }
        #p9:hover{
            box-shadow: 2px 5px 12px wheat;
        }
        #p400{
            margin-left: 10px;
        }
        #div4{
            position: absolute;
            margin-top: -44px;
        }
        #p31:hover{
            box-shadow: 4px 4px 25px black;
        }
        #p32:hover{
            box-shadow: 4px 4px 25px black;
        }
        #p33:hover{
            box-shadow: 4px 4px 25px black;
        }
        #p34:hover{
            box-shadow: 4px 4px 25px black;
        }
        #p35:hover{
            box-shadow: 4px 4px 25px black;
        }
        #p36:hover{
            box-shadow: 4px 4px 25px black;
        }
        #p37:hover{
            box-shadow: 4px 4px 25px black;
        }
        #p38:hover{
            box-shadow: 4px 4px 25px black;
        }
        #p39:hover{
            box-shadow: 4px 4px 25px black;
        }
        #div5{
            background-color: white;
            height: 430px;
            width: 500px;
            border-radius: 8px;
            /* position: relative; */
            position: absolute;
            margin-top: 130px;
            margin-left: 720px;
            color: black;
            display: none;
        }
        #h31{
            margin-top: 20px;
            margin-left: 30px;
        }
        #h32{
            margin-top: 20px;
            margin-left: 130px;
            font-weight: lighter;
        }
        #h41{
            margin-top: 20px;
            margin-left: 130px;
            font-weight: lighter;
            color: gray;
        }
        #p401{
            margin-left: 420px;
            margin-top: -60px;       
        }
        #p402{
            margin-left: 20px;
            margin-top: -80px;      
        }
        #img1{
            border-radius: 50%;}
            #h32{
            margin-top: 20px;
            margin-left: 130px;
            font-weight: lighter;
        }
        #h33{
            margin-top: 20px;
            margin-left: 130px;
            font-weight: lighter;
        }
        #h42{
            margin-top: 20px;
            margin-left: 130px;
            font-weight: lighter;
            color: gray;
        }
        #p403{
            margin-left: 420px;
            margin-top: -60px;       
        }
        #p404{
            margin-left: 20px;
            margin-top: -80px;      
        }
        #img1{
            border-radius: 50%;}
        #h34{
            margin-top: 10px;
            margin-left: 30px;
            font-weight: bold;
        }
        #p400:hover + #div5{
            display: block;
        }
        #signin{
            height: 60px;
            width: 250px;
            background: transparent;
            border: 2px solid white;
            border-radius: 4px;
            margin-top: 100px;
            margin-left: -200px;
            color: white;
            font-weight: 600;
            text-align: center;
            font-size: 0.1.9in;
        }
        #signinimg{
            margin-left: -180px;
        }
        #signinp{
            margin-top: -32px;
        }
        /* #signin:hover{
            color: black;
            background-color: white;
            margin-top: 97px;
        } */
        #myyydiv{
            height: 540px;
            width: 450px;
            background-color: white;
            border-radius: 2px;
            text-align: center;
            position: relative;
            display: none;
            margin-top: -95px;
            margin-left: 300px;
        }
        #myyyh2{
            margin-top: 10px;
        }
        #myyyhr{
            background-color: gray;
        }
        #myyyinput{
            border: 2px solid silver;
            height: 40px;
            width: 330px;
            border-radius: 4px;
            margin-left: 0px;
            margin-top: 50px;
            text-align: center;
        }
        #myyyp{
            margin-top: -35px;
            margin-left: 290px;
        }
        #myyyinput1{
            border: 2px solid silver;
            height: 40px;
            width: 330px;
            border-radius: 4px;
            margin-left: 0px;
            margin-top: 20px;
            text-align: center;
        }
        #myyyp1{
            margin-top: -35px;
            margin-left: 290px;
        }
        #myyybutton{
            border: none;
            border: 4px solid blue;
            height: 45px;
            width: 330px;
            border-radius: 2px;
            margin-left: 0px;
            text-align: center;
            background-color: blue;
            color: white;
            font-weight: 900;
            margin-top: 20px;
        }
        #myyyinput2{
            margin-left: -300px;
            margin-top: 50px;
        }
        #myyyp2{
            margin-left: -170px;
            margin-top: -20px;
        }
        #myyyhr1{
            background-color: gray;
        }
        #myyyp3{
            color: gray;
            font-weight: 900;
        }
        #myyybutton1{
            border: none;
            border: 4px solid blue;
            height: 45px;
            width: 130px;
            border-radius: 2px;
            margin-left: -230px;
            text-align: center;
            background-color: blue;
            color: white;
            font-weight: 900;
            margin-top: 20px;
            display: inline;
        }
        #myyybutton2{
            border: none;
            border: 4px solid rgb(123, 123, 247);
            height: 45px;
            width: 130px;
            border-radius: 2px;
            margin-left: 180px;
            text-align: center;
            background-color: rgb(119, 119, 245);
            color: white;
            font-weight: 900;
        }
        #myyyp5{
            margin-top: -43px;
        }
        #sad{
            margin-left: 120px;
            margin-top: 15px;
        }
        #centerh1{
            color: white;
            font-weight: 900;
            margin-left: 260px;
            font-size: 0.6in;
            margin-top: 300px;
        }
        #div8{
            background-color: white;
            height: 150px;
            width: 95%;
            margin-top: 180px;
            margin-left: 30px;
            position: sticky;
            border-radius: 6px;
            border: 1px solid;
        }
        #p51{
            margin-left: 30px;
        }
        #p52{
            margin-left: 30px;
        }
        #p53{
            margin-left: 80px;
            font-weight: bold;
            color: black;
            font-size: medium;
            margin-top: -43px;
        }
        #hrr{
            width: 25%;
            margin-left: 30px;
            background-color: gray;
        }
        #p54{
            margin-left: -10px;
            margin-top: 20px;
        }
        #p55{
            margin-left: -10px;
        }
        #p56{
            margin-left: 40px;
            font-weight: bold;
            color: black;
            font-size: medium;
            margin-top: -43px;
        }
        #hrrr{
            width: 40%;
            margin-left: -10px;
            background-color: gray;
        }
        #kodiv{
            margin-top: 30px;
        }
        #mmdiv{
            margin-left: 380px;
            margin-top: -97px;
        }
        #p57{
            margin-left: -70px;
            margin-top: 20px;
        }
        #p58{
            margin-left: -70px;
        }
        #p59{
            margin-left: -20px;
            font-weight: bold;
            color: black;
            font-size: medium;
            margin-top: -43px;
        }
        #hs{
            width: 70%;
            margin-left: -70px;
            background-color: gray;
        }
        #yediv{
            margin-left: 800px;
            margin-top: -97px;
        }
        #yeediv{
            margin-left: 1020px;
            margin-top: -77px;
        }
        #buttonn{
            background-color: blue;
            height: 60px;
            width: 130px;
            color: white;
            border: none;
        }
        #serch{
             margin-left: 13px;
             margin-top: -17px;
             font-weight: bold;
        }
        #srchimg{
            margin-left: -60px;
            margin-top: 16px;
        }
        #featdiv{
            margin-top: 80px;
            text-align: center;
        }
        #feath1{
            margin-left: 48px;
        }
        #aquadiv{
            height: 200px;
            width: 270px;
            border: 1px solid silver;
            margin-left: -1px;
        background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) , url("https://images.pexels.com/photos/1796715/pexels-photo-1796715.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
        background-size: cover;
        margin-top: -2px;
        }
        #aquavitadiv{
            height: 280px;
            width: 270px;
            border: 1px solid silver;
            margin-left: 30px;
        }
        #spaindiv:hover{
            margin-top: -281px;
            box-shadow: 2px 2px 2px 2px silver;
        }
        #australiadiv:hover{
            margin-top: -281px;
            box-shadow: 2px 2px 2px 2px silver;
        }
        #instanbuldiv:hover{
            margin-top: -281px;
            box-shadow: 2px 2px 2px 2px silver;
        }
        #aquavitadiv:hover{
            margin-top: -1px;
            box-shadow: 2px 2px 2px 2px silver;
        }
        #kkspan{
            height: 27px;
            width: 70px;
            background-color: white;
            border-radius: 30px;
            position: absolute;
            margin-left: -100px;
            margin-top: 25px;
            text-align: center;
        }
        #paris{
            color: rgb(75, 75, 204);
            margin-top: 2px;
            font-size: medium;
            float: left;
            margin-left: 15px;
        }
        #delta{
            color: white;
            margin-left: 70px;
            margin-top: 30px;
            font-size: medium;
        }
        #aquah4{
            color: silver;
            margin-left: -175px;
            margin-top: 120px;
        }
        #aquah31{
            color: white;
            font-weight: 900;
            margin-top: -42px;
            margin-left: -40px;
        }
        #parish3{
            color: black;
            font-weight: 900;
            margin-left: -100px;
            margin-top: 10px;
        }
        #parish4{
            font-weight: 900;
            margin-left: -128px;
            margin-top: -5px;
            color: gray;
        }
        #spaindiv{
            height: 280px;
            width: 270px;
            border: 1px solid silver;
            margin-left: 350px;
            margin-top: -280px;
        }
        #australiadiv{
            height: 280px;
            width: 270px;
            border: 1px solid silver;
            margin-left: 650px;
            margin-top: -280px;
        }
        #instanbuldiv{
            height: 280px;
            width: 270px;
            border: 1px solid silver;
            margin-left: 950px;
            margin-top: -280px;
        }
        #air{
        height: 600px;
        width: 100%;
        /* background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) , url("https://images.pexels.com/photos/210199/pexels-photo-210199.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=700") no-repeat; */
        background-image:linear-gradient(rgba(0,130,170,.5),rgba(0,130,170,.5)),url('https://images.pexels.com/photos/1089306/pexels-photo-1089306.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=700');
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 50px;
        }
        #airsp{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 140px;
            margin-left: 100px;
        }
        #airsp:hover{
            color: white;
            background-color: orange;
        }
        #airh{
            margin-left: 550px;
            position: absolute;
            margin-top: 30px;
            color: white;
        }
        #airb{
            background-color: blue;
            width: 5%;
            margin-top: 80px;
            margin-left: 610px;
            position: absolute;
        }
        #airh2{
            font-size: large;
            font-weight: 400;
            margin-top: 13px;
            margin-left: 10px;
        }
        #airh22{
            color: gray;
            margin-left: 95px;
            margin-top: -38px;
        }
        #airsk{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 140px;
            margin-left: 550px;
        }
        #airsk:hover{
            color: white;
            background-color: orange;
        }
        #airskk{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 140px;
            margin-left: 950px;
        }
        #airskk:hover{
            color: white;
            background-color: orange;
        }
        #airsk3{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 290px;
            margin-left: 100px;
        }
        #airsk3:hover{
            color: white;
            background-color: orange;
        }
        #airsk4{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 290px;
            margin-left: 550px;
        }
        #airsk4:hover{
            color: white;
            background-color: orange;
        }
        #airsk5{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 290px;
            margin-left: 950px;
        }
        #airsk5:hover{
            color: white;
            background-color: orange;
        }
        #airsk6{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 440px;
            margin-left: 100px;
        }
        #airsk6:hover{
            color: white;
            background-color: orange;
        }
        #airsk7{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 440px;
            margin-left: 550px;
        }
        #airsk7:hover{
            color: white;
            background-color: orange;
        }
        #airsk8{
            height: 50px;
            width: 200px;
            background-color: white;
            border-radius: 2px;
            position: absolute;
            margin-top: 440px;
            margin-left: 950px;
        }
        #airsk8:hover{
            color: white;
            background-color: orange;
        }
        #toph1{
            font-weight: bold;
            color: black;
            margin-left: 550px;
        }
        #tophr{
            background-color: blue;
            width: 50px;
            margin-left: 630px;
        }
        #turkey{
            /* background: url('https://images.pexels.com/photos/2042109/pexels-photo-2042109.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500'); */
        background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) , url("https://images.pexels.com/photos/2042109/pexels-photo-2042109.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") no-repeat;

            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 30px;
        }
        #Turkey{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 10px;
            color: white;
        }
        #hss{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #turkey:hover{
            margin-top: -3px;
            box-shadow: 2px 2px 2px gray;
        }
        #usa{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/672532/pexels-photo-672532.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 290px;
            margin-top: -250px;
        }
        #Usa{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 2px;
            margin-top: 10px;
            color: white;
        }
        #uss{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #usa:hover{
            margin-top: -253px;
            box-shadow: 2px 2px 2px gray;
        }
        #usadiv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #ukraine{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/2116719/pexels-photo-2116719.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 540px;
            margin-top: -250px;
        }
        #Ukraine{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 10px;
            color: white;
        }
        #ukraines{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #ukraine:hover{
            margin-top: -253px;
            box-shadow: 2px 2px 2px gray;
        }
        #ukrainediv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #france{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/2901212/pexels-photo-2901212.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 790px;
            margin-top: -250px;
        }
        #France{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 10px;
            color: white;
        }
        #frances{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #france:hover{
            margin-top: -253px;
            box-shadow: 2px 2px 2px gray;
        }
        #francediv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #india{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/1542620/pexels-photo-1542620.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 1030px;
            margin-top: -250px;
        }
        #India{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 10px;
            color: white;
        }
        #indias{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #india:hover{
            margin-top: -253px;
            box-shadow: 2px 2px 2px gray;
        }
        #indiadiv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #uk{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/1837591/pexels-photo-1837591.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 30px;
            margin-top: 50px;
        }
        #Uk{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 10px;
            color: white;
        }
        #uks{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #uk:hover{
            margin-top: 48px;
            box-shadow: 2px 2px 2px gray;
        }
        #ukdiv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #germany{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/756688/pexels-photo-756688.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 290px;
            margin-top: -250px;
        }
        #Germany{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 30px;
            margin-top: 10px;
            color: white;
        }
        #germanys{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #germany:hover{
            margin-top: -252px;
            box-shadow: 2px 2px 2px gray;
        }
        #germanydiv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #greece{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/1285625/pexels-photo-1285625.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 540px;
            margin-top: -250px;
        }
        #Greece{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 10px;
            color: white;
        }
        #greeces{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #greece:hover{
            margin-top: -252px;
            box-shadow: 2px 2px 2px gray;
        }
        #greecediv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #canada{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/1750754/pexels-photo-1750754.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 790px;
            margin-top: -250px;
        }
        #Canada{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 10px;
            color: white;
        }
        #canadas{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #canada:hover{
            margin-top: -252px;
            box-shadow: 2px 2px 2px gray;
        }
        #canadadiv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #italy{
            background: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)) ,  url('https://images.pexels.com/photos/3772442/pexels-photo-3772442.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
            height: 250px;
            width: 200px;
            background-size: cover;
            margin-left: 1030px;
            margin-top: -250px;
        }
        #Italy{
            font-weight: 1900;
            font-size: xx-large;
            margin-left: 30px;
            margin-top: 10px;
            color: white;
        }
        #italys{
            margin-left: 30px;
            margin-top: -17px;
            width: 80px;
            background-color: black;
        }
        #italy:hover{
            margin-top: -252px;
            box-shadow: 2px 2px 2px gray;
        }
        #italydiv{
            background: rgba(255,255,255,0.1);
            position: absolute;
            height: 250px;
            width: 200px;
        }
        #articlediv{
            text-align: center;
            margin-top: 70px;
        }
        #articlehr{
            width: 5%;
            background-color: blue;
        }
        #articlep{
            margin-left: 30px;
        }
        #articleimg{
            border-radius: 5px;
        }
        #articleh3{
            margin-left: 30px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }
        #articleeh3{
            margin-left: 30px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            color: gray;
            margin-top: -10px;
        }
        #articlep{
            margin-left: 30px;
        }
        #articleimg{
            border-radius: 5px;
        }
        #articleh3{
            margin-left: 30px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }
        #articleeh3{
            margin-left: 30px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            color: gray;
            margin-top: -10px;
        }
        #artcldiv{
            margin-left: 410px;
        }
        #artccldiv{
            margin-left: 0px;
            margin-top: -371px;
        }
        #articlep{
            margin-left: 30px;
        }
        #articleimg{
            border-radius: 5px;
        }
        #articleh3{
            margin-left: 30px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }
        #articleeh3{
            margin-left: 30px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            color: gray;
            margin-top: -10px;
        }
        #artcccldiv{
            margin-left: 820px;
            margin-top: -371px;
        }
        #prtp{
            margin-left: 20px;
        }
        #prttp{
            margin-left: 270px;
            margin-top: -120px;
        }
        #prtttp{
            margin-left: 530px;
            margin-top: -120px;
        }
        #prttttp{
            margin-left: 790px;
            margin-top: -120px;
        }
        #prtttttp{
            margin-left: 1020px;
            margin-top: -120px;
        }
        .sameh3{
            float: left;
            color: black;
            padding: 0px 60px;
        }
        #ourh4{
            color: gray;
            margin-left: 90px;
        }
        #pdiv{
            position: absolute;
        }
        #ourh31{
            color: cornflowerblue;
            margin-left: 90px;
            font-weight: 1900;
        }
        #ourp4{
            margin-top: -100px;
            margin-left: 20px;
        }
        #ourp31{
                margin-left: 365px;
                font-size: large;
                margin-top: -70px;
        }
        #ourp32{
                margin-left: 365px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp33{
                margin-left: 365px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp34{
                margin-left: 365px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp35{
                margin-left: 365px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp36{
                margin-left: 568px;
                font-size: large;
                margin-top: -194px;
        }
        #ourp37{
                margin-left: 568px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp38{
                margin-left: 568px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp39{
                margin-left: 568px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp40{
                margin-left: 568px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp41{
                margin-left: 820px;
                font-size: large;
                margin-top: -194px;
        }
        #ourp42{
                margin-left: 820px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp43{
                margin-left: 820px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp44{
                margin-left: 820px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp45{
                margin-left: 820px;
                font-size: large;
                margin-top: 0px;
        }
        #ourp46{
                margin-left: 990px;
                font-size: large;
                margin-top: -194px;
        }
        #our70{
            color: black;
            font-weight: 900;
            margin-top: 70px;
            margin-left: 60px;
        }
        #ourp47{
            margin-left: 60px;
        }
        #ourinput{
            border: 2px solid silver;
            height: 40px;
            width: 120px;
            border-radius: 4px;
            margin-left: 990px;
            text-align: center;
        }
        #nndiv{
            margin-top: -151px;
        }
        #ourbutton{
            border: none;
            border: 4px solid blue;
            height: 45px;
            width: 120px;
            border-radius: 2px;
            margin-left: 1130px;
            text-align: center;
            background-color: blue;
            color: white;
        }
        #nnndiv{
            margin-top: -45px;
        }
        #imggdiv{
            margin-top: 115px;
            margin-left: 56px;
        }
        #ourrp5{
            margin-left: 55px;
            margin-top: -45px;
        }
        #ourrp6{
            margin-left: 115px;
            margin-top: -45px;
        }
        #ourrp7{
            margin-left: 175px;
            margin-top: -45px;
        }
        #ourrhr{
            margin-top: 320px;
            background-color: black;
        }
        #ourp22{
            margin-left: 0px;
            margin-top: -53px;
            font-size: 25px;
            font-weight: bold;
            color: black;
        }
        #pmimg{
            margin-left: 0px;
            margin-top: 20px;
        }
        .pmclass{
            float: left;
            padding: 0px 10px;
        }
        #pmclass{
            margin-left: 400px;
            margin-top: -65px;
        }
        #ourp22{
            margin-left: -800px;
        }
        #pmclass1{
            margin-left: 490px;
            margin-top: -65px;
        }
        #pmclass2{
            margin-left: 580px;
            margin-top: -65px;
        }
        #pmclass3{
            margin-left: 670px;
            margin-top: -65px;
        }
        #pmclass4{
            margin-left: 760px;
            margin-top: -65px;
        }
        #pmdiv{
            margin-top: 40px;
        }
        #hello{
            background-color: black;
        }
        #hellodiv{
            margin-top: 40px;
            margin-left: 0px;
        }
        #hellop31{
            margin-left: 20px;
            font-weight: 900;
        }
        .ourp{
            float: left;
            font-weight: 900;
            padding: 0px 19px;
        }
        #hellop30{
            margin-left: 700px;
            margin-top: -33px;
        }
        #hellop32{
            margin-top: -33px;
        }
        #hellop33{
            margin-top: -33px;
        }
        #hellop34{
            margin-top: -33px;
        }
        #hellop35{
            margin-top: -33px;
        }
        #hellop36{
            margin-top: -33px;
        }
        #hellop37{
            margin-top: -33px;
        }
        #hellop38{
            margin-top: -33px;
        }
        #hellop39{
            margin-top: -33px;
        }
        #selector{
            color: gray;
            height: 40px;
            width: 240px;
            border: 2px solid silver;
            font-weight: 900;
            border-radius: 4px;
            text-align: center;
            margin-left: 870px;
        }
        #selectdiv{
            margin-top: -60px;
            margin-left: 0px;
        }
        #selector1{
            color: gray;
            height: 40px;
            width: 100px;
            border: 2px solid silver;
            font-weight: 900;
            border-radius: 4px;
            text-align: center;
            margin-left: 1120px;
        }
        #selectdiv1{
            margin-top: -40px;
        }
    </style>
</head>
<body>
     <Div id="div1">
        <div id="div3"><p class="secondp" id="p21"><img src="https://cdn-icons-png.flaticon.com/512/201/201623.png" height="60px"></p>
            <p class="secondp" id="p22">My Flights</p>
        </div>
        <div id="div4">
            <p class="thirdp" id="p31"><a href="Trotter.html" target="_blank" style="color: white; text-decoration: none;">Home</a></p>
            <p class="thirdp" id="p32"><a href="GlobelTrotteryachtpage.html" style="color: white; text-decoration: none;">Yacht</a></p>
            <p class="thirdp" id="p33"><a href="GlobelTrottertourpage.html" target="_blank" style="color: white; text-decoration: none;">Tour</a></p>
            <p class="thirdp" id="p34"><a href="activitypage.html" target="_blank" style="color: white; text-decoration: none;">Activity</a></p>
            <p class="thirdp" id="p35"><a href="GlobelTrotterhotelpage.html" target="_blank" style="color: white; text-decoration: none;">Hotel</a></p>
            <p class="thirdp" id="p38"><a href="flight.html" target="_blank" style="color: white; text-decoration: none;">Flight</a></p>
            <p class="thirdp" id="p399"><a href="" style="color: white; text-decoration: none;"></a></p>
            <p class="thirdp" id="p400"><a href=""><img src="https://cdn-icons-png.flaticon.com/512/891/891462.png" height="24px"></a></p>
            <div id="div5"><h3 id="h31">Your Cart</h3>
            <br>
            </div>
        </div>
        <button id="signin" onclick="toggleHide()"><p id="signinimg"><img src="https://cdn-icons-png.flaticon.com/512/1388/1388906.png" height="20px"></p><p id="signinp">Sign-in or Register</p></button>
        <div id="myyydiv">
            <h2 id="myyyh2" style="color: black;">Login</h2>
            <hr id="myyyhr">
           <input type="email" id="myyyinput" placeholder="Email or Username">
           <p id="myyyp">
           <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" height="25px" id="myyyimg">
           </p>
           <input type="password" id="myyyinput1" placeholder="Password">
           <p id="myyyp1">
           <img src="https://cdn-icons-png.flaticon.com/512/3064/3064155.png" height="25px" id="myyyimg1">
           </p>
           <button id="myyybutton">Login</button><br>
           <input type="checkbox" id="myyyinput2"><p id='myyyp2' style="color: black;">Remember me</p>
           <br><hr id="myyyhr1">
           <p id='myyyp3'>
               Or continue with
           </p>
           <button id="myyybutton1">Facebook</button><br>
           <p id="myyyp5">
           <button id="myyybutton2">Twitter</button><br>
            </p>
       </div>
        <script>
            function toggleHide(){
            let btn = document.getElementById('signin');
            let para = document.getElementById('myyydiv'); 
            if(para.style.display != 'none'){
            para.style.display = 'none';
            btn.style.color='white';
            btn.style.backgroundColor='transparent';
            }
            else{
            para.style.display = 'block';
            btn.style.color='black';
            btn.style.backgroundColor='white';
            }
        }
        </script>
        <h1 id="centerh1">Where do You want to Explore?</h1>
        <div id="div8">
            <div id="kodiv">
            <p id="p51" style="color: gray;">From Where</p>
            <p id="p52"><img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" height="30px"></p>
            <p id="p53">City or Airport</p>
            <hr id="hrr"></div>
            <div id="mmdiv">
            <p id="p54" style="color: gray;">To Where</p>
            <p id="p55"><img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" height="30px"></p>
            <p id="p56">City or Airport</p>
            <hr id="hrrr"></div>
            <div id="yediv">
                <p id="p57" style="color: gray;">Depart-Return</p>
                <p id="p58"><img src="https://cdn-icons.flaticon.com/png/512/2886/premium/2886665.png?token=exp=1643005439~hmac=d7d750cc48c813440ed4fc29a8601aec" height="30px"></p>
                <p id="p59">Jul 07 / 2024 - Aug 25 / 2024</p>
                <hr id="hs"></div>
            <div id="yeediv">
            <button id="buttonn"><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" height="15px" id="srchimg"><p id="serch">Search</p></button>
            </div>
        </div>
    
  
</body>
</html>